.container-detail-homestay {
  padding: 30px 180px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.title-homestay {
  background-color: #dbd9d9;
  padding: 10px;
  color: black;
  font-size: 15px;
  font-weight: 500;
  border-radius: 4px;
}
.block-images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "b0 b0 b0 b1 b1"
    "b0 b0 b0 b2 b3";
  gap: 8px;
  width: 100%;
  height: 500px;
  margin-bottom: 30px;
}

.block-0,
.block-1,
.block-2,
.block-3 {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 4px;
}
.block-0 {
  grid-area: b0;
}
.block-1 {
  grid-area: b1;
}
.block-2 {
  grid-area: b2;
}
.block-3 {
  grid-area: b3;
  z-index: 1;
  position: relative;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: white;
  cursor: pointer;
  z-index: 2;
}
.block-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*  */
.block-description {
  display: grid;
  grid-template-columns: 7fr 3fr;
  gap: 40px;
}
.description,
.price {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.type-and-rate {
  display: flex;
  gap: 20px;
  align-items: center;
}
.type-and-rate > span {
  text-transform: uppercase;
  background-color: #dbd9d9;
  padding: 0 4px;
}
.rate {
  display: flex;
  gap: 6px;
}
.homestay-name {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0;
}
.homestay-address {
  display: flex;
  align-items: center;
  gap: 10px;
}
.homestay-address p {
  font-size: 16px;
  color: #679eea;
  font-style: italic;
}
.homestay-description {
  font-size: 16px;
  color: #858282;
}

.price-title {
  margin-bottom: 0;
}
.old-price {
  display: flex;
  align-items: center;
  gap: 35px;
}
.old-price h2 {
  text-decoration: line-through;
  color: #908b8b;
  font-size: 18px;
  margin-bottom: 0;
}
.old-price span {
  background-color: red;
  color: white;
  padding: 4px 20px;
  border-radius: 6px;
  font-size: 18px;
  font-weight: 600;
}
.old-price.small span {
  padding: 3px 14px;
  border-radius: 4px;
  font-size: 16px;
}
.new-price {
  font-size: 20px;
  font-weight: 600;
  color: #ff8d03;
}
.utility h3 {
  font-size: 20px;
  font-weight: 700;
}
.block-utility {
  display: flex;
  gap: 10px;
}
.block-utility span {
  padding: 4px 10px;
  background-color: #3395ff;
  text-transform: uppercase;
  font-weight: 600;
  color: white;
  font-size: 16px;
  border-radius: 6px;
}

/* homestay gần đó*/
.near-homestay {
  padding: 40px 0;
  margin-top: 20px;
  border-top: 1px solid #888;
}
.near-homestay_title {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  color: #3395ff;
  padding-bottom: 30px;
}
.near-homestay_item {
  display: grid;
  margin-bottom: 40px;
  grid-template-columns: 4fr 6fr;
  gap: 50px;
}
.near-homestay_item .img {
  width: 100%;
  height: 250px;
  border-radius: 8px;
  overflow: hidden;
  border: 4px solid #3395ff;
}
.near-homestay_item .img img {
  width: 100%;
  height: 100%;
  overflow: hidden;

  object-fit: cover;
  transition: all 0.4s;
}
.near-homestay_item .img img:hover {
  transform: scale(1.1);
}
.information {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.information .name {
  display: flex;
  align-items: center;
  gap: 20px;
}
.information .name h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 0;
}
.information .name .type {
  display: flex;
  gap: 10px;
}
.information .address {
  display: flex;
  gap: 10px;
}

.desc {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #777;
}

.no-data p {
  font-size: 20px;
}
.block-button {
  display: flex;
  gap: 20px;
  /* margin-top: auto; */
}

/* Trang hiển thị qr thanh toán  */

.banking {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.banking-container {
  width: 900px;
  height: 90vh;
  background-color: #fff;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.banking-heading {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}
.banking-container .qr {
  width: 100%;
  height: 100%;
}
.banking-container .qr img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border: 1px solid #ccc;
}
.banking-body {
  grid-template-columns: 1fr 1fr;
  display: grid;
  gap: 20px;
}
.inf-general {
  border: 1px solid #ccc;
  padding: 25px 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 16px;
}
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px;
  cursor: pointer;
}
